<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.survival.client</groupId>
	<artifactId>survival-client</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.survival</groupId>
			<artifactId>survival-common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.1.6</version></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.1.6</version><classifier>natives-windows</classifier></dependency>
		<dependency><groupId>org.joml</groupId><artifactId>joml</artifactId><version>1.9.10</version></dependency>
	</dependencies>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>